<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trà Sữa Shop</title>
        <link rel="stylesheet" href="./css/index.css">
    </header>

    <body>
        <h1>Trà Sữa Shop</h1>

        <div class="images">
            <img class="anime-girl" src="./img/index/anime-girl-eating.png" alt="Kagami Hiiragi from anime series Lucky Star sipping on a soft drink in soda cup with straw">
            <img class="pink-circle" src="./img/index/blurred-circle.png" alt="Light pink circle with blurred borders">
        </div>

        <h3>Welcome to my shop, what can I get you?</h3>

        <div class="recipe-list-0">
            <a class="pork-bowl" href="./korean-pork-bowl.html" target="_blank">Korean Pork Bowl</a>
            <img class="images spirited-away-eating" src="./img/index/spirited-away-eating.jpg">
    
            <a class="tonkotsu-ramen" href="./tonkotsu-ramen.html" target="_blank">Japanese Tonkotsu Ramen</a>
            <img class="images ponyo-eating" src="./img/index/ponyo-eating.jpg">
        </div>
            
        <div class="recipe-list-1">
            <a class="tteobokki" href="./tteobokki.html" target="_blank">Tteobokki</a>
            <img class="images kiki-eating" src="./img/index/kiki-eating.jpg">

            <a class="foo" href="./tteobokki.html" target="_blank">Foo Bar</a>
            <img class="images calcifer-eating" src="./img/index/calcifer-eating.jpg">
        </div>
    </body>
</html>